
atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
but
  rotate: false
  xy: 2, 64
  size: 380, 100
  orig: 380, 100
  offset: 0, 0
  index: -1
but_check1
  rotate: false
  xy: 384, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
but_check2
  rotate: false
  xy: 1084, 782
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 1084, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
field_result
  rotate: false
  xy: 1084, 946
  size: 750, 750
  orig: 750, 750
  offset: 0, 0
  index: -1
icon_false
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
icon_true
  rotate: false
  xy: 1836, 1636
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
img_start
  rotate: false
  xy: 2, 166
  size: 1080, 1530
  orig: 1080, 1530
  offset: 0, 0
  index: -1
